{
  "name": "seasoning",
  "version": "0.0.1",
  "repository": "github:maxjacobson/seasoning",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@herb-tools/formatter": "^0.8.7",
    "@herb-tools/linter": "^0.8.7",
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/forms": "^0.5.11",
    "esbuild": "^0.27.2",
    "playwright": "^1.57.0",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "run-pty": "^5.0.0",
    "tailwindcss": "^4.1.17"
  },
  "scripts": {
    "playwright:install": "playwright install",
    "build:css": "tailwindcss --input ./app/assets/stylesheets/application.css --output ./app/assets/builds/application.css",
    "build": "esbuild app/javascript/application.js --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets"
  },
  "dependencies": {
    "@hotwired/turbo-rails": "^8.0.20"
  }
}
